/// Greedy Algorithm
/// Coin Change - Total Number of Ways(Demo Code)

for(i=0; i<=c.length; i++)
{
    for(j=0; j<=amount; j++)
    {
        if(i==0 && j==0)
        {
            Solution[i][j] = 1;
        }
        else
        {
            if(c[i]>j)
            {
                Solution[i][j] = Solution[i-1][j];
            }
            else
            {
                Solution[i][j] = Solution[i-1][j] + Solution[i][j-c[i];
            }
        }
    }
}

/// Description

/*
    Coins: {1, 3, 5}  ,  Amount = $8
    Ques : How many ways coins can be use to fit $8?
    Ans  : Five ways(5 ways)
    Ways : (a)  $1 ---> 8
           (b)  $1 ---> 5 + $3 ---> 1
           (c)  $1 ---> 2 + $3 ---> 2
           (d)  $1 ---> 3 + $5 ---> 1
           (e)  $3 ---> 1 + $5 ---> 1
*/
